<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>d2l-multi-select demo</title>
		<script src="../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
		<script type="module" src="../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
		<script type="module" src="../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
		<script type="module" src="../../d2l-typography/d2l-typography.js"></script>

		<script type="module" src="../all-imports.js"></script>

		<script type="module">
			const $_documentContainer = document.createElement('template');
			$_documentContainer.innerHTML = `<custom-style>
				<style is="custom-style" include="demo-pages-shared-styles"></style>
			</custom-style>`;

			document.body.appendChild($_documentContainer.content);
		</script>

		<script type="module">
			const $_documentContainer = document.createElement('template');

			$_documentContainer.innerHTML = `<custom-style include="d2l-typography">
				<style is="custom-style" include="d2l-typography"></style>
			</custom-style>`;

			document.body.appendChild($_documentContainer.content);
		</script>

		<script type="module">
			const $_documentContainer = document.createElement('template');

			$_documentContainer.innerHTML = `<style>
						html {
							font-size: 20px;
						}

						.custom-input {
							display: flex;
						}

						.custom-input input {
							width: 100%;
						}
					</style>`;

			document.body.appendChild($_documentContainer.content);
		</script>

		<custom-style>
			<style>
				d2l-multi-select-list-item {
					--d2l-multi-select-padding: 0.1rem 0.1rem 0.1rem 0.3rem;
					--d2l-multi-select-padding-rtl: 0.1rem 0.3rem 0.1rem 0.1rem;
					--d2l-multi-select-padding-deletable: 0.1rem 0.1rem 0.1rem 0.3rem;
					--d2l-multi-select-padding-deletable-rtl: 0.1rem 0.3rem 0.1rem 0.1rem;
					--d2l-multi-select-font: {
						@apply --d2l-body-small-text
					};
				}
			</style>
		</custom-style>
	</head>
	<body class="d2l-typography">
		<div class="vertical-section-container centered">
			<h3>Show delete icon on hover/focus only</h3>
			<demo-snippet>
				<template>
					<d2l-multi-select-list autoremove>
						<d2l-multi-select-list-item deletable="" show-delete-hover-focus text="List item 0"></d2l-multi-select-list-item>
					</d2l-multi-select-list>
				</template>
			</demo-snippet>
		</div>

		<script>
			document.body.classList.add('d2l-typography');
		</script>
	</body>
</html>
